// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=first2);
    Or(a=first2, b=in[2], out=first3);
    Or(a=first3, b=in[3], out=first4);
    Or(a=first4, b=in[4], out=first5);
    Or(a=first5, b=in[5], out=first6);
    Or(a=first6, b=in[6], out=first7);
    Or(a=first7, b=in[7], out=out);
}