// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Use Demux to direct load to the proper sub RAM
    DMux8Way(in=load, sel=address[0..2], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    // Use Mux to direct output from subRAM
    Mux8Way16(a=ramOut0, b=ramOut1, c=ramOut2, d=ramOut3, e=ramOut4, f=ramOut5, g=ramOut6, h=ramOut7, sel=address[0..2], out=out);
    // Sub RAMs
    RAM64(in=in, load=load0, address=address[3..8], out=ramOut0);
    RAM64(in=in, load=load1, address=address[3..8], out=ramOut1);
    RAM64(in=in, load=load2, address=address[3..8], out=ramOut2);
    RAM64(in=in, load=load3, address=address[3..8], out=ramOut3);
    RAM64(in=in, load=load4, address=address[3..8], out=ramOut4);
    RAM64(in=in, load=load5, address=address[3..8], out=ramOut5);
    RAM64(in=in, load=load6, address=address[3..8], out=ramOut6);
    RAM64(in=in, load=load7, address=address[3..8], out=ramOut7);
}