class KanjiDown {
    function void draw(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -2);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, -1);
        do Memory.poke(memAddress +96, -1);
        do Memory.poke(memAddress +128, -1);
        do Memory.poke(memAddress +160, -2);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, -1);
        do Memory.poke(memAddress +65, -1);
        do Memory.poke(memAddress +97, -1);
        do Memory.poke(memAddress +129, -1);
        do Memory.poke(memAddress +161, -1);
        do Memory.poke(memAddress +193, -4096);
        do Memory.poke(memAddress +225, -4096);
        do Memory.poke(memAddress +257, -4096);
        do Memory.poke(memAddress +289, -4096);
        do Memory.poke(memAddress +321, -4096);
        do Memory.poke(memAddress +353, -4096);
        do Memory.poke(memAddress +385, -4096);
        do Memory.poke(memAddress +417, -4096);
        do Memory.poke(memAddress +449, -4096);
        do Memory.poke(memAddress +481, -4096);
        do Memory.poke(memAddress +513, -4096);
        do Memory.poke(memAddress +545, -4096);
        do Memory.poke(memAddress +577, -4096);
        do Memory.poke(memAddress +609, -4096);
        do Memory.poke(memAddress +641, -4096);
        do Memory.poke(memAddress +673, -4096);
        do Memory.poke(memAddress +705, -4096);
        do Memory.poke(memAddress +737, -4096);
        do Memory.poke(memAddress +769, -4096);
        do Memory.poke(memAddress +801, -4096);
        do Memory.poke(memAddress +833, -4096);
        do Memory.poke(memAddress +865, -4096);
        do Memory.poke(memAddress +897, -4096);
        do Memory.poke(memAddress +929, -4096);
        do Memory.poke(memAddress +961, -4096);
        do Memory.poke(memAddress +993, -4096);
        do Memory.poke(memAddress +1025, -4096);
        do Memory.poke(memAddress +1057, -4096);
        do Memory.poke(memAddress +1089, -4096);
        do Memory.poke(memAddress +1121, -4096);
        do Memory.poke(memAddress +1153, -4096);
        do Memory.poke(memAddress +1185, -4096);
        do Memory.poke(memAddress +1217, -4096);
        do Memory.poke(memAddress +1249, -4096);
        do Memory.poke(memAddress +1281, -4096);
        do Memory.poke(memAddress +1313, -4096);
        do Memory.poke(memAddress +1345, -4096);
        do Memory.poke(memAddress +1377, -4096);
        do Memory.poke(memAddress +1409, -4096);
        do Memory.poke(memAddress +1441, -4096);
        do Memory.poke(memAddress +1473, -4096);
        do Memory.poke(memAddress +1505, -4096);
        do Memory.poke(memAddress +1537, -4096);
        do Memory.poke(memAddress +1569, -4096);
        do Memory.poke(memAddress +1601, -4096);
        do Memory.poke(memAddress +1633, -4096);
        do Memory.poke(memAddress +1665, -4096);
        do Memory.poke(memAddress +1697, -4096);
        do Memory.poke(memAddress +1729, -4096);
        do Memory.poke(memAddress +1761, -4096);
        do Memory.poke(memAddress +1793, -4096);
        do Memory.poke(memAddress +1825, -4096);
        do Memory.poke(memAddress +1857, -8192);
        // column 2
        do Memory.poke(memAddress +2, -1);
        do Memory.poke(memAddress +34, -1);
        do Memory.poke(memAddress +66, -1);
        do Memory.poke(memAddress +98, -1);
        do Memory.poke(memAddress +130, -1);
        do Memory.poke(memAddress +162, -1);
        do Memory.poke(memAddress +194, 3);
        do Memory.poke(memAddress +226, 3);
        do Memory.poke(memAddress +258, 3);
        do Memory.poke(memAddress +290, 3);
        do Memory.poke(memAddress +322, 3);
        do Memory.poke(memAddress +354, 3);
        do Memory.poke(memAddress +386, 3);
        do Memory.poke(memAddress +418, 15);
        do Memory.poke(memAddress +450, 31);
        do Memory.poke(memAddress +482, 127);
        do Memory.poke(memAddress +514, 511);
        do Memory.poke(memAddress +546, 2047);
        do Memory.poke(memAddress +578, 4095);
        do Memory.poke(memAddress +610, 16383);
        do Memory.poke(memAddress +642, -13);
        do Memory.poke(memAddress +674, -29);
        do Memory.poke(memAddress +706, -125);
        do Memory.poke(memAddress +738, -509);
        do Memory.poke(memAddress +770, -2045);
        do Memory.poke(memAddress +802, -8189);
        do Memory.poke(memAddress +834, 3);
        do Memory.poke(memAddress +866, 3);
        do Memory.poke(memAddress +898, 3);
        do Memory.poke(memAddress +930, 3);
        do Memory.poke(memAddress +962, 3);
        do Memory.poke(memAddress +994, 3);
        do Memory.poke(memAddress +1026, 3);
        do Memory.poke(memAddress +1058, 3);
        do Memory.poke(memAddress +1090, 3);
        do Memory.poke(memAddress +1122, 3);
        do Memory.poke(memAddress +1154, 3);
        do Memory.poke(memAddress +1186, 3);
        do Memory.poke(memAddress +1218, 3);
        do Memory.poke(memAddress +1250, 3);
        do Memory.poke(memAddress +1282, 3);
        do Memory.poke(memAddress +1314, 3);
        do Memory.poke(memAddress +1346, 3);
        do Memory.poke(memAddress +1378, 3);
        do Memory.poke(memAddress +1410, 3);
        do Memory.poke(memAddress +1442, 3);
        do Memory.poke(memAddress +1474, 3);
        do Memory.poke(memAddress +1506, 3);
        do Memory.poke(memAddress +1538, 3);
        do Memory.poke(memAddress +1570, 3);
        do Memory.poke(memAddress +1602, 3);
        do Memory.poke(memAddress +1634, 3);
        do Memory.poke(memAddress +1666, 3);
        do Memory.poke(memAddress +1698, 3);
        do Memory.poke(memAddress +1730, 3);
        do Memory.poke(memAddress +1762, 3);
        do Memory.poke(memAddress +1794, 3);
        do Memory.poke(memAddress +1826, 3);
        do Memory.poke(memAddress +1858, 1);
        // column 3
        do Memory.poke(memAddress +3, 32767);
        do Memory.poke(memAddress +35, -1);
        do Memory.poke(memAddress +67, -1);
        do Memory.poke(memAddress +99, -1);
        do Memory.poke(memAddress +131, -1);
        do Memory.poke(memAddress +163, 32767);
        do Memory.poke(memAddress +675, 7);
        do Memory.poke(memAddress +707, 31);
        do Memory.poke(memAddress +739, 31);
        do Memory.poke(memAddress +771, 63);
        do Memory.poke(memAddress +803, 63);
        do Memory.poke(memAddress +835, 63);
        do Memory.poke(memAddress +867, 60);
        return;
    }
}
