class KanjiRight {
    function void draw(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +384, -2);
        do Memory.poke(memAddress +416, -1);
        do Memory.poke(memAddress +448, -1);
        do Memory.poke(memAddress +480, -1);
        do Memory.poke(memAddress +512, -2);
        do Memory.poke(memAddress +736, ~32767);
        do Memory.poke(memAddress +768, ~32767);
        do Memory.poke(memAddress +800, -16384);
        do Memory.poke(memAddress +832, -16384);
        do Memory.poke(memAddress +864, -8192);
        do Memory.poke(memAddress +896, -8192);
        do Memory.poke(memAddress +928, -4096);
        do Memory.poke(memAddress +960, -4096);
        do Memory.poke(memAddress +992, -2048);
        do Memory.poke(memAddress +1024, -2048);
        do Memory.poke(memAddress +1056, -1024);
        do Memory.poke(memAddress +1088, -512);
        do Memory.poke(memAddress +1120, -256);
        do Memory.poke(memAddress +1152, -256);
        do Memory.poke(memAddress +1184, 32640);
        do Memory.poke(memAddress +1216, 16256);
        do Memory.poke(memAddress +1248, 16320);
        do Memory.poke(memAddress +1280, 8128);
        do Memory.poke(memAddress +1312, 4064);
        do Memory.poke(memAddress +1344, 4080);
        do Memory.poke(memAddress +1376, 2040);
        do Memory.poke(memAddress +1408, 1016);
        do Memory.poke(memAddress +1440, 1020);
        do Memory.poke(memAddress +1472, 508);
        do Memory.poke(memAddress +1504, 254);
        do Memory.poke(memAddress +1536, 255);
        do Memory.poke(memAddress +1568, 127);
        do Memory.poke(memAddress +1600, 63);
        do Memory.poke(memAddress +1632, 63);
        do Memory.poke(memAddress +1664, 31);
        do Memory.poke(memAddress +1696, 15);
        do Memory.poke(memAddress +1728, 7);
        do Memory.poke(memAddress +1760, 3);
        // column 1
        do Memory.poke(memAddress +1, -4096);
        do Memory.poke(memAddress +33, -4096);
        do Memory.poke(memAddress +65, -4096);
        do Memory.poke(memAddress +97, -2048);
        do Memory.poke(memAddress +129, -1024);
        do Memory.poke(memAddress +161, -1024);
        do Memory.poke(memAddress +193, -512);
        do Memory.poke(memAddress +225, -256);
        do Memory.poke(memAddress +257, -256);
        do Memory.poke(memAddress +289, -128);
        do Memory.poke(memAddress +321, 32640);
        do Memory.poke(memAddress +353, 16320);
        do Memory.poke(memAddress +385, -1);
        do Memory.poke(memAddress +417, -1);
        do Memory.poke(memAddress +449, -1);
        do Memory.poke(memAddress +481, -1);
        do Memory.poke(memAddress +513, -1);
        do Memory.poke(memAddress +545, 2040);
        do Memory.poke(memAddress +577, 1016);
        do Memory.poke(memAddress +609, 1020);
        do Memory.poke(memAddress +641, 510);
        do Memory.poke(memAddress +673, 254);
        do Memory.poke(memAddress +705, 255);
        do Memory.poke(memAddress +737, 127);
        do Memory.poke(memAddress +769, 127);
        do Memory.poke(memAddress +801, 63);
        do Memory.poke(memAddress +833, 63);
        do Memory.poke(memAddress +865, -1);
        do Memory.poke(memAddress +897, -1);
        do Memory.poke(memAddress +929, -1);
        do Memory.poke(memAddress +961, -1);
        do Memory.poke(memAddress +993, -1);
        do Memory.poke(memAddress +1025, 255);
        do Memory.poke(memAddress +1057, 509);
        do Memory.poke(memAddress +1089, 509);
        do Memory.poke(memAddress +1121, 504);
        do Memory.poke(memAddress +1153, 504);
        do Memory.poke(memAddress +1185, 504);
        do Memory.poke(memAddress +1217, 1016);
        do Memory.poke(memAddress +1249, 1016);
        do Memory.poke(memAddress +1281, 1008);
        do Memory.poke(memAddress +1313, 1008);
        do Memory.poke(memAddress +1345, 1008);
        do Memory.poke(memAddress +1377, 992);
        do Memory.poke(memAddress +1409, 2016);
        do Memory.poke(memAddress +1441, 2016);
        do Memory.poke(memAddress +1473, 2016);
        do Memory.poke(memAddress +1505, 4032);
        do Memory.poke(memAddress +1537, 4032);
        do Memory.poke(memAddress +1569, 8128);
        do Memory.poke(memAddress +1601, 8128);
        do Memory.poke(memAddress +1633, 16256);
        do Memory.poke(memAddress +1665, -128);
        do Memory.poke(memAddress +1697, -128);
        do Memory.poke(memAddress +1729, -256);
        do Memory.poke(memAddress +1761, -256);
        do Memory.poke(memAddress +1793, -256);
        do Memory.poke(memAddress +1825, -2048);
        // column 2
        do Memory.poke(memAddress +2, 1);
        do Memory.poke(memAddress +34, 3);
        do Memory.poke(memAddress +66, 3);
        do Memory.poke(memAddress +98, 3);
        do Memory.poke(memAddress +130, 3);
        do Memory.poke(memAddress +162, 3);
        do Memory.poke(memAddress +194, 3);
        do Memory.poke(memAddress +226, 1);
        do Memory.poke(memAddress +258, 1);
        do Memory.poke(memAddress +386, -1);
        do Memory.poke(memAddress +418, -1);
        do Memory.poke(memAddress +450, -1);
        do Memory.poke(memAddress +482, -1);
        do Memory.poke(memAddress +514, -1);
        do Memory.poke(memAddress +866, -1);
        do Memory.poke(memAddress +898, -1);
        do Memory.poke(memAddress +930, -1);
        do Memory.poke(memAddress +962, -1);
        do Memory.poke(memAddress +994, -1);
        do Memory.poke(memAddress +1666, -1);
        do Memory.poke(memAddress +1698, -1);
        do Memory.poke(memAddress +1730, -1);
        do Memory.poke(memAddress +1762, -1);
        do Memory.poke(memAddress +1794, -1);
        do Memory.poke(memAddress +1826, -1);
        // column 3
        do Memory.poke(memAddress +387, 32767);
        do Memory.poke(memAddress +419, -1);
        do Memory.poke(memAddress +451, -1);
        do Memory.poke(memAddress +483, -1);
        do Memory.poke(memAddress +515, 32767);
        do Memory.poke(memAddress +867, 16383);
        do Memory.poke(memAddress +899, 16383);
        do Memory.poke(memAddress +931, 16383);
        do Memory.poke(memAddress +963, 16383);
        do Memory.poke(memAddress +995, 8191);
        do Memory.poke(memAddress +1027, 8128);
        do Memory.poke(memAddress +1059, 8128);
        do Memory.poke(memAddress +1091, 8160);
        do Memory.poke(memAddress +1123, 4064);
        do Memory.poke(memAddress +1155, 4064);
        do Memory.poke(memAddress +1187, 4064);
        do Memory.poke(memAddress +1219, 4064);
        do Memory.poke(memAddress +1251, 4064);
        do Memory.poke(memAddress +1283, 2016);
        do Memory.poke(memAddress +1315, 2032);
        do Memory.poke(memAddress +1347, 2032);
        do Memory.poke(memAddress +1379, 2032);
        do Memory.poke(memAddress +1411, 1016);
        do Memory.poke(memAddress +1443, 1016);
        do Memory.poke(memAddress +1475, 1016);
        do Memory.poke(memAddress +1507, 504);
        do Memory.poke(memAddress +1539, 508);
        do Memory.poke(memAddress +1571, 252);
        do Memory.poke(memAddress +1603, 254);
        do Memory.poke(memAddress +1635, 126);
        do Memory.poke(memAddress +1667, 127);
        do Memory.poke(memAddress +1699, 63);
        do Memory.poke(memAddress +1731, 31);
        do Memory.poke(memAddress +1763, 31);
        do Memory.poke(memAddress +1795, 31);
        do Memory.poke(memAddress +1827, 15);
        return;
    }
}
